name: Github tag test
on:
  push:
    tags:
      - "v*.*.*"
jobs:
  on-main-check:
    runs-on: ubuntu-latest
    outputs:
      on-main: ${{ steps.contains_tag.outputs.retval }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: rickstaa/action-contains-tag@v1
        id: contains_tag
        with:
          reference: "main"
          tag: "${{ github.ref }}"
  tag-on-main-job:
    runs-on: ubuntu-latest
    needs: on-main-check
    if: ${{ needs.on-main-check.outputs.on-main }}
    steps:
      - run: echo "Tag was pushed to main."
  tag-not-on-main-job:
    runs-on: ubuntu-latest
    needs: on-main-check
    if: "! ${{ needs.on-main-check.outputs.on-main }}"
    steps:
      - run: echo "Tag was not pushed to main."
