name: action-black
on: [push, pull_request]
jobs:
  black_formatter_check:
    name: runner / black
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: reviewdog/action-black@v1
        with:
          black_args: ". --check"

  black_formatter_format:
    name: runner / black
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check files using black formatter
        uses: rickstaa/action-black@v1
        id: action-black
        with:
          black_args: "."

  black_formatter_format_pull_request:
    name: runner / black
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check files using black formatter
        uses: rickstaa/action-black@v1
        id: action-black
        with:
          black_args: "."
      - name: Create Pull Request
        if: failure() || steps.action-black.outputs.is_formatted == 'true'
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "Format Python code with psf/black push"
          commit-message: ":art: Format Python code with psf/black"
          body: |
            There appear to be some python formatting errors in ${{ github.sha }}. This pull request
            uses the [psf/black](https://github.com/psf/black) formatter to fix these issues.
          branch: actions/black
