name: Github tag test
on:
  push:
    tags:
      - "v*.*.*"
jobs:
  on-main-check:
    runs-on: ubuntu-latest
    outputs:
      on_main: ${{ steps.contains_tag.outputs.retval }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: rickstaa/action-contains-tag@fix_action_retval
        id: contains_tag
        with:
          reference: "main"
          tag: "${{ github.ref }}"
  display-value:
    runs-on: ubuntu-latest
    needs: on-main-check
    steps:
      - run: echo ${{ needs.on-main-check.outputs.on_main }}
  tag-on-main-job:
    runs-on: ubuntu-latest
    needs: on-main-check
    if: ${{ needs.on-main-check.outputs.on_main }}
    steps:
      - run: echo "Tag was pushed to main."
      - run: echo ${{needs.on-main-check.outputs.on_main}}
  tag-not-on-main-job:
    runs-on: ubuntu-latest
    needs: on-main-check
    if: "${{ !needs.on-main-check.outputs.on_main }}"
    steps:
      - run: echo "Tag was not pushed to main."
      - run: echo ${{needs.on-main-check.outputs.on_main}}
