name: action-black
on: [push, pull_request]
jobs:
  black_check:
    name: runner / black (check)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: rickstaa/action-black@main
        with:
          black_args: ". --check"

  black_format:
    name: runner / black (format)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check files using black formatter
        uses: rickstaa/action-black@main
        id: action-black
        with:
          black_args: "."

  black_format_annotate:
    name: runner / black (format annotate)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check files using black formatter
        uses: rickstaa/action-black@main
        id: action-black
        with:
          black_args: "."
      - name: Annotate diff changes using reviewdog
        if: failure() || steps.action-black.outputs.is_formatted == 'true'
        uses: reviewdog/action-suggester@v1
        with:
          tool_name: blackfmt


  black_format_pull_request:
    name: runner / black (format pull request)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Check files using black formatter
        uses: rickstaa/action-black@main
        id: action-black
        with:
          black_args: "."
      - name: Create Pull Request
        if: failure() || steps.action-black.outputs.is_formatted == 'true'
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "Format Python code with psf/black push"
          commit-message: ":art: Format Python code with psf/black"
          body: |
            There appear to be some python formatting errors in ${{ github.sha }}. This pull request
            uses the [psf/black](https://github.com/psf/black) formatter to fix these issues.
          branch: actions/black
